displayName=EliteRunners plugin
author=WhiskeyBoi,Sharkey
support=
description=A great plugin for running essence with EliteRunners
tags=essence,runner,running
plugins=com.EliteRunners.EliteRunnersPlugin